schema.graphql

type Query {
    greeting: String,
    deposits: [Deposit],
    ethPrice: Price
}

type Mutation {
    deposit(input: DepositInput): Deposit
}

type Subscription {
    PriceRefreshed: Price,
    DepositRefreshed: [Deposit]
}

type Deposit {
    id: ID,
    date: String,
    name: String,
    description: String,
    price: Price
}

type Price {
    value: Float,
    currency: String
}

input PriceInput {
    value: Float,
    currency: String
}

input DepositInput {
    date: String,
    name: String,
    price: PriceInput
}

